PORT=4000
NODE_ENV=development
BOT_TOKEN=1000694411:AAFmKBRCY8jQZS4sDD4w7Sa_2j3Vi_HDv5E
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cosmetics
DB_USER=postgres
DB_PASSWORD=suxxxx666
SERVER_IP=95.24.164.162
DB_USER=postgres
DB_PASSWORD=suxxxx666
SERVER_IP=95.24.164.162
